category_treeId,name,vendor,category,sub_orderId,parentId
85622722,"Ноутбуки 13 - 14""",marvel,Ноут_Ноутбуки 13-14,1015,"Ноутбуки 13 - 14"""
85622727,"Ноутбуки 15 - 16""",marvel,Ноут_Ноутбуки 15-16,1020,"Ноутбуки 15 - 16"""
85622732,"Ноутбуки 17"" и более",marvel,Ноут_Ноутбуки 17,1025,"Ноутбуки 17"" и более"
85622457,Планшеты,marvel,КПК_Планш комп,1030,Планшеты
85622702,Док-станции для ноутбуков,marvel,Ноут_Док-станции_ЗУ,11125,Док-станции для ноутбуков
85623427,"Моноблоки до 22""",marvel,ПК_Монобл_до_22,2010,"Моноблоки до 22"""
85623417,"Моноблоки 23 - 26""",marvel,ПК_Монобл_23_26,2015,"Моноблоки 23 - 26"""
85623422,"Моноблоки 27"" и более",marvel,ПК_Монобл_27_и_более,2020,"Моноблоки 27"" и более"
85623407,Башенные ПК,marvel,ПК_Башенные ПК,2045,Башенные ПК
85623412,Компактные ПК,marvel,ПК_Компактные ПК,2050,Компактные ПК
85623435,Неттопы,marvel,ПК_Неттопы,2055,Неттопы
85622567,"Мониторы до 18""",marvel,Мон_пр_до _18,3010,"Мониторы до 18"""
85622532,"Мониторы 19 - 22""",marvel,Мон_пр_19_22,3015,"Мониторы 19 - 22"""
85622537,"Мониторы 23 - 26""",marvel,Мон_пр_23_26,3020,"Мониторы 23 - 26"""
85622542,"Мониторы 27 - 30""",marvel,Мон_пр_27_30,3025,"Мониторы 27 - 30"""
85622547,"Мониторы 31 - 39""",marvel,Мон_пр_31_39,3030,"Мониторы 31 - 39"""
85622552,"Мониторы 40"" и более",marvel,Мон_пр_40_и_более,3035,"Мониторы 40"" и более"
85622572,Профессиональные панели,marvel,Мон_пр_комм,3040,Профессиональные панели
85622592,Кронштейны для TV и мониторов,marvel,Мон_пр_НастКрМ,3045,Кронштейны для TV и мониторов
85622602,Опции и аксессуары,marvel,Мон_пр_Опции,3050,Опции и аксессуары
85623857,МФУ лазерные,marvel,Пр_МФУ_МФУ лаз,4010,МФУ лазерные
85623862,МФУ струйные,marvel,Пр_МФУ_МФУ стр,4015,МФУ струйные
85623897,Принтеры лазерные,marvel,Пр_МФУ_Принтеры лаз,4025,Принтеры лазерные
85623910,Принтеры струйные,marvel,Пр_МФУ_Принтеры стр,4030,Принтеры струйные
85623886,Принтеры для печати наклеек,marvel,Пр_МФУ_Принт_наклеек,4050,Принтеры для печати наклеек
85623875,Планшетные сканеры,marvel,Пр_МФУ_Планш сканер,4060,Планшетные сканеры
85623652,Документ-сканеры,marvel,Пр_МФУ_ДокумСканеры,4065,Документ-сканеры
85623640,3D-принтеры,marvel,Пр_МФУ_3D-принтеры,4080,3D-принтеры
85623644,3D-сканеры,marvel,Пр_МФУ_3D-Сканеры,4085,3D-сканеры
85623620,Расходные материалы для 3D-печати,marvel,Пр_МФУ_3D_Расход_мат,4095,Расходные материалы для 3D-печати
85623837,Монохромные копировальные аппараты,marvel,Пр_МФУ_Копиры_МХр,4105,Монохромные копировальные аппараты
85623882,Плоттеры,marvel,Пр_МФУ_Плоттеры,4120,Плоттеры
85623867,Опции для оргтехники,marvel,Пр_МФУ_Опции и Акс,4145,Опции для оргтехники
85623697,Барабан,marvel,Пр_МФУ_ЗЧ_Барабан,4160,Барабан
85623701,Блок проявки,marvel,Пр_МФУ_ЗЧ_Бл_Проявки,4165,Блок проявки
85623727,Драм-юнит,marvel,Пр_МФУ_ЗЧ_Драм_Юнит,4175,Драм-юнит
85623722,Комплект восстановления драм-юнита,marvel,Пр_МФУ_ЗЧ_Др_Ком_Вос,4180,Комплект восстановления драм-юнита
85623711,Магнитный вал/вал проявки,marvel,Пр_МФУ_ЗЧ_Вал,4185,Магнитный вал/вал проявки
85623767,Ракель,marvel,Пр_МФУ_ЗЧ_Ракель,4190,Ракель
85623782,Ролик заряда,marvel,Пр_МФУ_ЗЧ_РоликЗаряд,4195,Ролик заряда
85623777,Ролик,marvel,Пр_МФУ_ЗЧ_Ролик,4205,Ролик
85623812,Тормозная площадка,marvel,Пр_МФУ_ЗЧ_ТормПлощад,4210,Тормозная площадка
85623747,Нагревательный элемент в сборе,marvel,Пр_МФУ_ЗЧ_НагрЭлСбор,4220,Нагревательный элемент в сборе
85623742,Нагревательный элемент/лампа,marvel,Пр_МФУ_ЗЧ_НагрЭлЛамп,4225,Нагревательный элемент/лампа
85623737,Нагревательный/тефлоновый вал,marvel,Пр_МФУ_ЗЧ_НагрТефВал,4230,Нагревательный/тефлоновый вал
85623762,Прижимной/резиновый вал,marvel,Пр_МФУ_ЗЧ_ПрижРезВал,4235,Прижимной/резиновый вал
85623807,Термопленка,marvel,Пр_МФУ_ЗЧ_Термопленк,4240,Термопленка
85623731,Комплект восстановления фьюзера,marvel,Пр_МФУ_ЗЧ_КомВосФьюз,4250,Комплект восстановления фьюзера
85623772,Ремонтный комплект,marvel,Пр_МФУ_ЗЧ_РемКомФьюз,4255,Ремонтный комплект
85623817,Фьюзер/печка в сборе,marvel,Пр_МФУ_ЗЧ_ФьюзПечкСб,4260,Фьюзер/печка в сборе
85623682,Чипы,marvel,Пр_МФУ_Запч_Чипы,4265,Чипы
85623707,Бушинг,marvel,Пр_МФУ_ЗЧ_Бушинг,4275,Бушинг
85623752,Очиститель фьюзера,marvel,Пр_МФУ_ЗЧ_ОчистФьюзе,4280,Очиститель фьюзера
85623757,Плата,marvel,Пр_МФУ_ЗЧ_Плата,4285,Плата
85623787,Ролик/лента переноса,marvel,Пр_МФУ_ЗЧ_РоликЛента,4290,Ролик/лента переноса
85623792,Сепаратор/палец отделения,marvel,Пр_МФУ_ЗЧ_СепаратПал,4295,Сепаратор/палец отделения
85623797,Смазка/Клей/Вспомогательные материалы,marvel,Пр_МФУ_ЗЧ_СмазКлейВс,4300,Смазка/Клей/Вспомогательные материалы
85623802,Термистор/Термопредохранитель,marvel,Пр_МФУ_ЗЧ_ТермисПред,4305,Термистор/Термопредохранитель
85623822,Шестерня,marvel,Пр_МФУ_ЗЧ_Шестерня,4310,Шестерня
85623662,Прочее,marvel,Пр_МФУ_Запч_Прочее,4315,Прочее
85623942,Тонер-картриджи,marvel,Пр_МФУ_Расх_ТонКартр,4325,Тонер-картриджи
85623922,Девелопер,marvel,Пр_МФУ_Расх_Девелопе,4335,Девелопер
85623937,Тонер для заправки,marvel,Пр_МФУ_Расх_ТонДЗапр,4340,Тонер для заправки
85623927,Прочие расходные материалы,marvel,Пр_МФУ_Расх_Прочее,4345,Прочие расходные материалы
85623952,Сервисная поддержка,marvel,Пр_МФУ_Сервис,4350,Сервисная поддержка
85623961,Софт и лицензии,marvel,Пр_МФУ_Софт,4355,Софт и лицензии
85622392,Клавиатуры,marvel,КомплПК_Клавиатуры,5010,Клавиатуры
85622422,Мыши,marvel,КомплПК_Мыши,5015,Мыши
85622387,Комплекты клавиатура + мышь,marvel,КомплПК_кл_м,5020,Комплекты клавиатура + мышь
85622341,"Джойстики, рули, геймпады",marvel,КомплПК_Джойстики,5025,"Джойстики, рули, геймпады"
85622312,Web-камеры,marvel,КомплПК_Web-камеры,5035,Web-камеры
85622415,Микрофоны,marvel,КомплПК_Микрофоны,5045,Микрофоны
85621152,Системы 2.0,marvel,AV_Системы 2_0,5055,Системы 2.0
85621155,Системы 2.1,marvel,AV_Системы 2_1,5060,Системы 2.1
85622359,USB кабели и разветвители,marvel,КомплПК_Каб_USB,5075,USB кабели и разветвители
85622369,Прочие кабели,marvel,КомплПК_Каб_Послед,5105,Прочие кабели
85621588,Прочие аксессуары для ПК,marvel,АКС_ПК_Прочее,5110,Прочие аксессуары для ПК
85622332,Гарнитуры для ПК,marvel,КомплПК_Гарн для ПК,10070,Гарнитуры для ПК
85622432,Процессоры,marvel,КомплПК_Проц AMD,6010,Процессоры
85622412,Материнские платы,marvel,КомплПК_Мат_Платы,6015,Материнские платы
85622322,Видеокарты,marvel,КомплПК_Видеокарты,6020,Видеокарты
85622427,Оперативная память,marvel,КомплПК_Опер_память,6025,Оперативная память
85622297,"HDD 2,5""",marvel,КомплПК_HDD_25,6035,"HDD 2,5"""
85622302,"HDD 3,5""",marvel,КомплПК_HDD_35,6040,"HDD 3,5"""
85622307,SSD,marvel,КомплПК_HDD_SSD,6045,SSD
85622400,Корпуса,marvel,КомплПК_Корпуса,6050,Корпуса
85622316,Блоки питания,marvel,КомплПК_Блоки пит,6055,Блоки питания
85622441,Системы охлаждения,marvel,КомплПК_СистОхлажден,6060,Системы охлаждения
85623442,Опции для ПК,marvel,ПК_Опции и Аксесс,6065,Опции для ПК
85622652,Внешние HDD,marvel,НИнф_Вн_HDD_HDD,7010,Внешние HDD
85622657,Внешние SSD,marvel,НИнф_Вн_HDD_SSD,7015,Внешние SSD
85622672,Флеш-накопители,marvel,НИнф_Кпамяти_Флеш,7025,Флеш-накопители
85622667,Карты памяти,marvel,НИнф_Кпамяти_КартПам,7030,Карты памяти
85622659,Устройства чтения карт памяти,marvel,НИнф_Конц_кардридеры,7035,Устройства чтения карт памяти
85622507,Смартфоны,marvel,Мобил_Коммуник,8005,Смартфоны
85622512,Мобильные телефоны,marvel,Мобил_Мобил,8010,Мобильные телефоны
85624991,Видеокамеры,marvel,ФВидео_Видеокамеры,9025,Видеокамеры
85625075,Action-камеры,marvel,ФВидео_Экстрим_кам,9035,Action-камеры
85625071,Аксессуары для action-камер,marvel,ФВидео_Экстрим_акк,9040,Аксессуары для action-камер
85625021,Объективы,marvel,ФВидео_Объективы,9070,Объективы
85624974,"Аккумуляторы, батарейные блоки, зарядные устройства",marvel,ФВидео_Аккум_ батар,9080,"Аккумуляторы, батарейные блоки, зарядные устройства"
85625058,Штативы,marvel,ФВидео_Штативы,9085,Штативы
85624971,Сумки для компактных фотоаппаратов,marvel,ФВидео_Cумки д_кмпф,9095,Сумки для компактных фотоаппаратов
85625033,Сумки для зеркальных фотокамер,marvel,ФВидео_Сумки д_зерк,9105,Сумки для зеркальных фотокамер
85625026,Прочие аксессуары для фото- и видеокамер,marvel,ФВидео_Пр аксесс,9110,Прочие аксессуары для фото- и видеокамер
85621228,Телевизоры,marvel,TV_Телевизоры,10005,Телевизоры
85621223,Проекторы,marvel,TV_Проекторы,10020,Проекторы
85621211,Акустические системы Hi-Fi,marvel,TV_HiFi,10030,Акустические системы Hi-Fi
85621148,Портативная акустика,marvel,AV_Портативная ак,10035,Портативная акустика
85621114,Аудиоплееры,marvel,AV_Аудиоплееры,10040,Аудиоплееры
85623584,Диктофоны,marvel,Порт_Диктофоны,10045,Диктофоны
85621558,Беспроводные наушники,marvel,АКС_Наушн_Беспроводн,10045,Беспроводные наушники
85621563,Вставные наушники,marvel,АКС_Наушн_Вставные,10050,Вставные наушники
85621573,Накладные наушники,marvel,АКС_Наушн_Накладные,10055,Накладные наушники
85621552,Hi-Fi наушники,marvel,АКС_Наушн_HiFi,10060,Hi-Fi наушники
85622337,Гарнитуры для смартфонов и планшетов,marvel,КомплПК_Гарн для тел,10065,Гарнитуры для смартфонов и планшетов
85622327,Гарнитуры для ПК,marvel,КомплПК_Гарн для ПК,10070,Гарнитуры для ПК
85621078,Запчасти для телевизоров,marvel,AV_TV_Запчасти,10065,Запчасти для телевизоров
85621053,Чехлы для iPhone,marvel,Apple_Акс_iPh_чехлы,11020,Чехлы для iPhone
85621321,Чехлы для MacBook,marvel,Акс_Appl_Чех_MacBook,11030,Чехлы для MacBook
85621048,Защитные пленки для iPhone,marvel,Apple_Акс_iPh_ЗащПл,11055,Защитные пленки для iPhone
85621355,Кабели,marvel,Акс_Apple_Кабели,11070,Кабели
85621330,Адаптеры,marvel,Акс_Apple_Адаптеры,11075,Адаптеры
85621069,Прочие аксессуары Apple,marvel,Apple_Акс_Прочее,11100,Прочие аксессуары Apple
85622707,Прочие опции и аксессуары для ноутбуков,marvel,Ноут_Другое,11160,Прочие опции и аксессуары для ноутбуков
85622502,Чехлы для смартфонов,marvel,Мобил_Акс_Чехлы,11175,Чехлы для смартфонов
85622746,Чехлы для планшетов,marvel,Ноут_ОпцПЛ_Чехлы,11180,Чехлы для планшетов
85622481,Защитные пленки для смартфонов,marvel,Мобил_Акс_ЗащПл,11190,Защитные пленки для смартфонов
85622487,Кабели,marvel,Мобил_Акс_Кабели,11205,Кабели
85622472,Адаптеры,marvel,Мобил_Акс_Адаптеры,11210,Адаптеры
85623606,Беспроводные зарядные устройства,marvel,Порт_ЗаряднУстрБеспр,11230,Беспроводные зарядные устройства
85623612,Сетевые зарядные устройства,marvel,Порт_ЗаряднУстрСетев,11235,Сетевые зарядные устройства
85623595,Автомобильные зарядные устройства,marvel,Порт_ЗаряднУстр_Авто,13030,Автомобильные зарядные устройства
85622497,Прочие аксессуары для смартфонов и планшетов,marvel,Мобил_Акс_Прочее,11250,Прочие аксессуары для смартфонов и планшетов
85623602,Внешние аккумуляторы,marvel,Порт_ЗаряднУстрАкб,11255,Внешние аккумуляторы
85624481,Здоровье и фитнес,marvel,Товары_для_здоровья,11265,Здоровье и фитнес
85625081,Квадрокоптеры,marvel,ФВидео_Экстрим_копт,11275,Квадрокоптеры
85622269,Аксессуары для квадрокоптеров,marvel,Квадрокоптеры_Акс,11280,Аксессуары для квадрокоптеров
85621618,Умные часы,marvel,АКС_Умные_часы,11290,Умные часы
85621628,Умный дом,marvel,АКС_УмныйДом,11295,Умный дом
85621393,Аксессуары,marvel,АКС_Xiaomi_Accessori,11305,Аксессуары
85621445,Внешние аккумуляторы,marvel,АКС_Xiaomi_Внеш_АКБ,11310,Внешние аккумуляторы
85621433,Здоровье и спорт,marvel,АКС_Xiaomi_Sports,11315,Здоровье и спорт
85621413,Мониторы,marvel,АКС_Xiaomi_Monitor,11325,Мониторы
85621428,Наушники и колонки,marvel,АКС_Xiaomi_Speakers,11330,Наушники и колонки
85621405,Ноутбуки,marvel,АКС_Xiaomi_Laptop,11335,Ноутбуки
85621442,Проекторы и ТВ-приставки,marvel,АКС_Xiaomi_TVBox,11340,Проекторы и ТВ-приставки
85621418,Роутеры,marvel,АКС_Xiaomi_Router,11345,Роутеры
85621437,Сумки и рюкзаки,marvel,АКС_Xiaomi_Suitcase,11350,Сумки и рюкзаки
85621423,Умные устройства,marvel,АКС_Xiaomi_Smart,11355,Умные устройства
85621398,Электросамокаты,marvel,АКС_Xiaomi_Etransp,11360,Электросамокаты
85621477,Прочие гаджеты,marvel,АКС_Гаджеты_прочие,11365,Прочие гаджеты
85621483,Аксессуары,marvel,АКС_Гейминг_Аксесс,11390,Аксессуары
85621463,Системы виртуальной реальности,marvel,АКС_Вирт_реальн_Сист,11400,Системы виртуальной реальности
85621458,Аксессуары для систем виртуальной реальности,marvel,АКС_Вирт_реальн_Акс,11405,Аксессуары для систем виртуальной реальности
85621518,Контроллеры,marvel,АКС_Контроллеры,11410,Контроллеры
85621488,Кресла игровые,marvel,АКС_Гейминг_Кресла,11415,Кресла игровые
85621492,Столы игровые,marvel,АКС_Гейминг_Столы,11420,Столы игровые
85621507,Зонты,marvel,АКС_Зонты,11425,Зонты
85621597,Программируемые роботы-конструкторы,marvel,АКС_Роботы,11435,Программируемые роботы-конструкторы
85621613,Рюкзаки и сумки,marvel,АКС_Сумки_Рюкзаки,11440,Рюкзаки и сумки
85621607,Спортивное оборудование,marvel,АКС_СпортивноеОборуд,11445,Спортивное оборудование
85621495,Гироскутеры,marvel,АКС_Гироскутеры,12005,Гироскутеры
85621545,Моноколеса,marvel,АКС_Моноколеса,12010,Моноколеса
85621638,Электросамокаты,marvel,АКС_Электросамокаты,12025,Электросамокаты
85621641,Электроскейтборды,marvel,АКС_Электроскейтборд,12030,Электроскейтборды
85621648,Аксессуары для электротранспорта,marvel,АКС_Электротр_аксесс,12035,Аксессуары для электротранспорта
85623590,Автомобильные зарядные устройства,marvel,Порт_ЗаряднУстр_Авто,13030,Автомобильные зарядные устройства
85622637,Видеорегистраторы,marvel,НИнф_АвтоВидРегистр,13035,Видеорегистраторы
85621236,Компрессоры,marvel,Авто_Компрессор,13040,Компрессоры
85621241,Пусковые устройства,marvel,Авто_Пуск_Устройство,13055,Пусковые устройства
85621245,Слежение за давлением в колесах,marvel,Авто_Слеж_за_Давлен,13065,Слежение за давлением в колесах
85624540,Вентиляторы,marvel,УмД_Вентиляторы,14010,Вентиляторы
85624730,Кондиционеры,marvel,УмД_Кондиционеры,14015,Кондиционеры
85622031,Сплит-системы,marvel,БТ_Сплит_системы,14020,Сплит-системы
85624775,Обогреватели,marvel,УмД_Обогреватели,14025,Обогреватели
85624796,Очистители воздуха,marvel,УмД_Очистители,14030,Очистители воздуха
85624901,Увлажнители воздуха,marvel,УмД_Увлажнители,14035,Увлажнители воздуха
85621894,Аксессуары для климатического оборудования,marvel,БТ_Климат_Акс,14050,Аксессуары для климатического оборудования
85622112,Фены,marvel,БТ_Фены,14060,Фены
85622126,Щипцы для волос,marvel,БТ_Щипцы_для_Волос,14070,Щипцы для волос
85622052,Стиральные машины,marvel,БТ_Стиральные_машины,14080,Стиральные машины
85622041,Аксессуары,marvel,БТ_Стир_и_Суш_Акс,14090,Аксессуары
85621833,Аэрогрили,marvel,БТ_Аэрогрили,14102,Аэрогрили
85621838,Блендеры,marvel,БТ_Блендеры,14105,Блендеры
85621901,Кофеварки,marvel,БТ_Кофеварки,14110,Кофеварки
85621905,Кофемолки,marvel,БТ_Кофемолки,14115,Кофемолки
85621950,Микроволновые печи,marvel,БТ_Микроволнов_Печи,14125,Микроволновые печи
85621955,Миксеры,marvel,БТ_Миксеры,14130,Миксеры
85621980,Мясорубки,marvel,БТ_Мясорубки,14135,Мясорубки
85621990,Настольные посудомоечные машины,marvel,БТ_Настольные_ПММ,14140,Настольные посудомоечные машины
85622026,Соковыжималки,marvel,БТ_Соковыжималки,14150,Соковыжималки
85622077,Тостеры,marvel,БТ_Тостеры,14160,Тостеры
85622116,Фильтры для воды,marvel,БТ_Фильтры_Для_Воды,14165,Фильтры для воды
85622142,Электрочайники,marvel,БТ_Электрочайники,14176,Электрочайники
85622146,Электроштопоры,marvel,БТ_Электроштопоры,14177,Электроштопоры
85621827,Аксессуары для кухни,marvel,БТ_Акс_для_кухни,14179,Аксессуары для кухни
85621929,Запчасти для фильтров,marvel,БТ_М_Кух_Фильтры_ЗЧ,14183,Запчасти для фильтров
85621974,Морозильники,marvel,БТ_Морозильники,14190,Морозильники
85622121,Холодильники,marvel,БТ_Холодильники,14195,Холодильники
85622021,Пылесосы,marvel,БТ_Пылесосы_Пылесосы,14250,Пылесосы
85622014,Аксессуары для пылесосов,marvel,БТ_Пылесосы_Акс,14255,Аксессуары для пылесосов
85621994,Пароочистители,marvel,БТ_Пароочистители,14260,Пароочистители
85622034,Стеклоочистители,marvel,БТ_Стеклоочистители,14265,Стеклоочистители
85622092,Утюги,marvel,БТ_Утюги,14280,Утюги
85625111,Дрели,marvel,Эл_Инстр_Дрели,15015,Дрели
85625105,Дальномеры,marvel,Эл_Инстр_Дальномеры,15025,Дальномеры
85625119,Клеевые пистолеты,marvel,Эл_Инстр_Кл_Пистолет,15030,Клеевые пистолеты
85625123,Краскопульты,marvel,Эл_Инстр_Краскопульт,15035,Краскопульты
85625135,Лобзики,marvel,Эл_Инстр_Лобзики,15040,Лобзики
85625140,Миксеры,marvel,Эл_Инстр_Миксеры,15045,Миксеры
85625145,МФИ (реноваторы),marvel,Эл_Инстр_МФИ,15050,МФИ (реноваторы)
85625151,Набор электроинструмента,marvel,Эл_Инстр_Набор,15055,Набор электроинструмента
85625155,Отбойные молотки,marvel,Эл_Инстр_Отб_Молотки,15060,Отбойные молотки
85625166,Перфораторы,marvel,Эл_Инстр_Перфораторы,15065,Перфораторы
85625171,Пилы дисковые,marvel,Эл_Инстр_Пилы_Дисков,15070,Пилы дисковые
85625175,Пилы сабельные,marvel,Эл_Инстр_Пилы_Сабел,15075,Пилы сабельные
85625195,Рубанки,marvel,Эл_Инстр_Рубанки,15090,Рубанки
85625214,Степлеры,marvel,Эл_Инстр_Степлеры,15100,Степлеры
85625218,Строительные фены,marvel,Эл_Инстр_Строит_Фены,15105,Строительные фены
85625231,УШМ (болгарки),marvel,Эл_Инстр_УШМ,15110,УШМ (болгарки)
85625235,Шлифмашины,marvel,Эл_Инстр_Шлифмашины,15115,Шлифмашины
85625239,Шуруповерты,marvel,Эл_Инстр_Шурупов,15120,Шуруповерты
85625160,Электроотвертки,marvel,Эл_Инстр_Отвертки,15125,Электроотвертки
85625191,Расходные материалы и аксессуары для электроинструмента,marvel,Эл_Инстр_Расходн_Мат,15130,Расходные материалы и аксессуары для электроинструмента
85623997,Ручной инструмент,marvel,Ручн_Инстр,15140,Ручной инструмент
85625088,Воздуходувки,marvel,Эл_Инстр_Воздуходувк,16005,Воздуходувки
85625224,Газонокосилки и триммеры,marvel,Эл_Инстр_Триммеры,16010,Газонокосилки и триммеры
85621968,Мойки высокого давления,marvel,БТ_МойкиВысокДавлен,16025,Мойки высокого давления
85621998,Портативные мойки,marvel,БТ_ПортативныеМойки,16030,Портативные мойки
85621963,Аксессуары для моек,marvel,БТ_Мойки_Акс,16035,Аксессуары для моек
85624011,Товары для полива и орошения,marvel,Сад_Полив,16045,Товары для полива и орошения
85624074,"Люстры, подвесы, светильники",marvel,Свет_ЛюстрыСветильн,17005,"Люстры, подвесы, светильники"
85624070,Светодиодные лампочки,marvel,Свет_Лампочки,17010,Светодиодные лампочки
85624719,Комплекты умного освещения,marvel,УмД_КомплОсвещ,85015,Комплекты умного освещения
85624861,Светодиодные ленты,marvel,УмД_СветодЛенты,85020,Светодиодные ленты
85624495,Автоматические выключатели,marvel,УмД_АвтоматВыключ,85028,Автоматические выключатели
85624631,Драйверы,marvel,УмД_Драйверы,85029,Драйверы
85624781,Одиночные выключатели,marvel,УмД_ОдиночнВыключ,85030,Одиночные выключатели
85624614,Двухклавишные выключатели,marvel,УмД_ДвухклавВыключ,85035,Двухклавишные выключатели
85624618,Диммеры,marvel,УмД_Диммеры,85040,Диммеры
85624816,Реле,marvel,УмД_Реле,85045,Реле
85624751,Умные лампы,marvel,УмД_Лампы,85050,Умные лампы
85624836,Розетки,marvel,УмД_Розетк,85060,Розетки
85624903,Удлинители,marvel,УмД_Удлинители,85065,Удлинители
85624846,Настольные светильники,marvel,УмД_СветилНастольн,85075,Настольные светильники
85624851,Потолочные светильники,marvel,УмД_СветилПотолочн,85080,Потолочные светильники
85624770,Ночники,marvel,УмД_Ночники,85085,Ночники
85624799,Приводы,marvel,УмД_Приводы,85095,Приводы
85624676,Карнизы,marvel,УмД_Карнизы,85100,Карнизы
85624708,Комплекты для умных штор,marvel,УмД_КомплДляШтор,85105,Комплекты для умных штор
85624491,IP-видеокамеры,marvel,УмД_IPВидеокамеры,85112,IP-видеокамеры
85624576,Датчики вибрации,marvel,УмД_ДатчикВибрации,85115,Датчики вибрации
85624586,Датчики движения,marvel,УмД_ДатчикДвижения,85120,Датчики движения
85624604,Датчики протечки воды,marvel,УмД_ДатчикПротечки,85125,Датчики протечки воды
85624588,Датчики дыма,marvel,УмД_ДатчикДыма,85130,Датчики дыма
85624601,Датчики открытия дверей и окон,marvel,УмД_ДатчикОткрытия,85135,Датчики открытия дверей и окон
85624578,Датчики газа,marvel,УмД_ДатчикГаза,85140,Датчики газа
85624738,Умные краны,marvel,УмД_Краны,85152,Умные краны
85624889,Тревожные кнопки,marvel,УмД_ТревожнКнопки,85160,Тревожные кнопки
85624554,Умные видеодомофоны,marvel,УмД_Видеодомофоны,85165,Умные видеодомофоны
85624610,Умные дверные звонки,marvel,УмД_ДвернЗвонки,85170,Умные дверные звонки
85624635,Умные замки,marvel,УмД_Замки,85175,Умные замки
85624821,Роботы-мойщики окон,marvel,УмД_РоботыМойщикОкон,85187,Роботы-мойщики окон
85624831,Роботы-пылесосы,marvel,УмД_РоботыПылесосы,85190,Роботы-пылесосы
85624824,Аксессуары для роботов-пылесосов,marvel,УмД_РоботыПылАкс,85195,Аксессуары для роботов-пылесосов
85624546,Вертикальные пылесосы,marvel,УмД_ВертикПылесосы,85200,Вертикальные пылесосы
85624521,Умные блендеры,marvel,УмД_Блендеры,85201,Умные блендеры
85624571,Умные грили,marvel,УмД_Грили,85202,Умные грили
85624736,Умные кофемашины,marvel,УмД_Кофемашины,85204,Умные кофемашины
85624790,Умные отпариватели,marvel,УмД_Отпариватели,85208,Умные отпариватели
85624930,Умные чайники,marvel,УмД_Чайники,85210,Умные чайники
85624504,Анализаторы качества воздуха,marvel,УмД_АнализВоздуха,85220,Анализаторы качества воздуха
85624684,Датчики температуры и влажности,marvel,УмД_КлиматДатчики,85230,Датчики температуры и влажности
85624884,Термостаты,marvel,УмД_Термостаты,85250,Термостаты
85621623,Умные часы,marvel,АКС_Умные_часы,11290,Умные часы
85624946,Электрические зубные щётки,marvel,УмД_ЭлектричЗубнЩетк,85265,Электрические зубные щётки
85624644,Насадки для электрических зубных щёток,marvel,УмД_ЗубнЩеткНасадки,85270,Насадки для электрических зубных щёток
85624669,Ирригаторы,marvel,УмД_Ирригаторы,85280,Ирригаторы
85624753,Массажеры,marvel,УмД_Массажеры,85290,Массажеры
85624511,Беговые дорожки,marvel,УмД_БеговыеДорожки,85257,Беговые дорожки
85624535,Велотренажеры,marvel,УмД_Велотренажеры,85258,Велотренажеры
85624565,Гребной тренажер,marvel,УмД_ГребнойТренажер,85259,Гребной тренажер
85624805,Прочие тренажеры,marvel,УмД_ПрочиеТренажеры,85260,Прочие тренажеры
85624550,Умные весы,marvel,УмД_Весы,85295,Умные весы
85624863,Умные скакалки,marvel,УмД_Скакалки,85305,Умные скакалки
85624941,Умные щипцы для волос,marvel,УмД_Щипцы,85313,Умные щипцы для волос
85624961,Умные электробритвы,marvel,УмД_Электробритвы,85316,Умные электробритвы
85624950,Аксессуары для умных электробритв,marvel,УмД_Электробр_Аксесс,85317,Аксессуары для умных электробритв
85624921,Фены,marvel,УмД_Фены,85317,Фены
85624498,Адаптеры,marvel,УмД_Адаптеры,85320,Адаптеры
85624526,Блоки управления,marvel,УмД_БлокиУправления,85325,Блоки управления
85624690,Колонки с голосовым помощником,marvel,УмД_КолонкиСГолосПом,85330,Колонки с голосовым помощником
85624880,ТВ-приставки,marvel,УмД_ТВ_приставки,85332,ТВ-приставки
85624625,Умные дисплеи,marvel,УмД_Дисплеи,85335,Умные дисплеи
85624911,Универсальные пульты,marvel,УмД_УниверсалПульты,85340,Универсальные пульты
85624926,Хабы умного дома,marvel,УмД_ХабыУмногоДома,85345,Хабы умного дома
85624698,Комплекты безопасности,marvel,УмД_КомплБезопасност,85345,Комплекты безопасности
85624094,Башенные серверы (Tower),marvel,Сервер_Баш Сервер,5680,Башенные серверы (Tower)
85624191,Стоечные серверы (Rack),marvel,Сервер_Стоечн Сервер,5685,Стоечные серверы (Rack)
85624161,Серверные лезвия (Blade),marvel,Сервер_Серв лезв,5690,Серверные лезвия (Blade)
85624101,Блоки питания,marvel,Сервер_Блоки питания,5810,Блоки питания
85624106,Жесткие диски/SSD-накопители,marvel,Сервер_Жесткие диски,5820,Жесткие диски/SSD-накопители
85624109,ИБП,marvel,Сервер_ИБП,5830,ИБП
85624116,Инфраструктурные опции,marvel,Сервер_Инфр опции,5840,Инфраструктурные опции
85624131,Коммутаторы,marvel,Сервер_Коммутаторы,5860,Коммутаторы
85624126,Контроллеры SAS/SATA,marvel,Сервер_Кнтр SAS_SATA,5870,Контроллеры SAS/SATA
85624134,Оптические приводы,marvel,Сервер_Опт приводы,5880,Оптические приводы
85624146,Память,marvel,Сервер_Память,5890,Память
85624151,Программное обеспечение,marvel,Сервер_ПО,5900,Программное обеспечение
85624156,Процессоры,marvel,Сервер_Процессоры,5910,Процессоры
85624166,Серверные шасси,marvel,Сервер_Серверн_шасси,5920,Серверные шасси
85624091,Сетевые адаптеры,marvel,Сервер_Cетевые адапт,5930,Сетевые адаптеры
85624176,Сервисы HP Care Pack,marvel,Сервер_Серви HP Care,6020,Сервисы HP Care Pack
85624225,iSCSI,marvel,СХД_iSCSI,6060,iSCSI
85624231,NAS,marvel,СХД_NAS,6070,NAS
85624236,SAN,marvel,СХД_SAN,6080,SAN
85624241,SAS,marvel,СХД_SAS,6090,SAS
85624299,Стримеры,marvel,СХД_Стримеры,6130,Стримеры
85624281,Носители,marvel,СХД_Носители,6131,Носители
85624261,Жесткие диски/SSD-накопители,marvel,СХД_Жесткие диски,6160,Жесткие диски/SSD-накопители
85624296,Полки расширения,marvel,СХД_Полки_расширения,6165,Полки расширения
85624306,Трансиверы и кабели,marvel,СХД_Трансиверы_и_каб,6166,Трансиверы и кабели
85624271,"Контроллеры, HBA",marvel,СХД_Контроллеры_HBA,6167,"Контроллеры, HBA"
85624266,Инфраструктурные опции,marvel,СХД_Инфр опции,6170,Инфраструктурные опции
85624044,Переменного тока (220/380В),marvel,Сбесп_ИБП_ПеременТок,22110,Переменного тока (220/380В)
85624046,Постоянного тока (12-110В),marvel,Сбесп_ИБП_ПостоянТок,22120,Постоянного тока (12-110В)
85624060,Стабилизаторы,marvel,Сбесп_Стабилизаторы,22200,Стабилизаторы
85624025,Автоматический ввод резерва,marvel,Сбесп_АвтомВводРезер,22410,Автоматический ввод резерва
85624033,Стационарные,marvel,Сбесп_АКБ_Стационарн,22510,Стационарные
85624031,Стартерные,marvel,Сбесп_АКБ_Стартерные,22520,Стартерные
85624062,Удлинители и сетевые фильтры,marvel,Сбесп_Удлинит_СетФил,22600,Удлинители и сетевые фильтры
85624037,Внешние батарейные модули,marvel,Сбесп_ВнешнБатМодули,22710,Внешние батарейные модули
85624050,"SNMP-карты, релейные карты, цифровые датчики температуры и влажности",marvel,Сбесп_КартыДатчики,22720,"SNMP-карты, релейные карты, цифровые датчики температуры и влажности"
85624052,Модуль внешней обводной цепи,marvel,Сбесп_МодВнешОбвЦепи,22730,Модуль внешней обводной цепи
85624035,Блоки распределения питания,marvel,Сбесп_БлокРаспредПит,22740,Блоки распределения питания
85624054,Монтажные комплекты,marvel,Сбесп_МонтажныеКомпл,22750,Монтажные комплекты
85624058,Прочее,marvel,Сбесп_Опции_Прочее,22760,Прочее
85621686,Wi-Fi адаптеры,marvel,АктСО_Беспр_Адапт,3210,Wi-Fi адаптеры
85621678,Антенны,marvel,АктСО_Беспр Антенны,3220,Антенны
85621728,Контроллеры,marvel,АктСО_Контроллеры,3230,Контроллеры
85621773,Точки доступа,marvel,АктСО_Тчк дост,3250,Точки доступа
85621718,Комплектующие и аксессуары (Беспроводное оборудование),marvel,АктСО_Компл и аксес,3320,Комплектующие и аксессуары (Беспроводное оборудование)
85621708,Коммутаторы (Switches),marvel,АктСО_КоммутSwitch,3400,Коммутаторы (Switches)
85621731,Лицензии,marvel,АктСО_Лицензии,3500,Лицензии
85621738,Маршрутизаторы (Routers),marvel,АктСО_Маршр Routers,3600,Маршрутизаторы (Routers)
85621668,Опции для коммутаторов,marvel,АктСО_SWКом и аксес,3850,Опции для коммутаторов
85621747,Опции для систем безопасности,marvel,АктСО_СБКом и аксесс,3890,Опции для систем безопасности
85621795,Принт-серверы,marvel,АктСОМал_Принтсерв,3900,Принт-серверы
85621753,Серверные решения UCS,marvel,АктСО_Сервер реш UCS,4100,Серверные решения UCS
85621758,Сервисная поддержка,marvel,АктСО_Сервисная под,4200,Сервисная поддержка
85621670,Сетевые USB-концентраторы,marvel,АктСО_USB устройства,4300,Сетевые USB-концентраторы
85621787,Сетевые адаптеры,marvel,АктСОМал_Адаптеры,4400,Сетевые адаптеры
85621763,Системы безопасности сети,marvel,АктСО_Системы безоп,4500,Системы безопасности сети
85621768,Трансиверы,marvel,АктСО_Трансиверы,4700,Трансиверы
85623251,Медные  (TX),marvel,ПасСО_ПчК_Мед,4110,Медные  (TX)
85623255,Оптические (FO),marvel,ПасСО_ПчК_Опт,4200,Оптические (FO)
85623274,Патч-панели забивные,marvel,ПасСО_ПчПан_Заб,4280,Патч-панели забивные
85622919,Медный (TX),marvel,ПасСО_Каб_Мед,4310,Медный (TX)
85622935,"Кабельные короба, лотки",marvel,ПасСО_КбКор,4400,"Кабельные короба, лотки"
85622960,Кабельные стяжки и принадлежности для монтажа,marvel,ПасСО_КбСтяж,4410,Кабельные стяжки и принадлежности для монтажа
85623377,Серверные шкафы,marvel,ПасСО_Шк_СервШк,4450,Серверные шкафы
85622956,Горизонтальные кабельные организаторы,marvel,ПасСО_КбОрг_Гориз,4630,Горизонтальные кабельные организаторы
85623084,Информационные,marvel,ПасСО_МСКС_Инф,4830,Информационные
85623300,"Аксессуары розеток, лицевых панелей",marvel,ПасСО_Розт_Акс,4890,"Аксессуары розеток, лицевых панелей"
85622984,Крыша,marvel,ПасСО_КмплШк_Крш,5340,Крыша
85622994,Приборные полки,marvel,ПасСО_КмплШк_ПрПолк,5370,Приборные полки
85622972,Аксессуары для шкафов и стоек,marvel,ПасСО_КмплШк_Аксес,5390,Аксессуары для шкафов и стоек
85623156,Блоки розеток PDU,marvel,ПасСО_Пит_БлкРзт,5490,Блоки розеток PDU
85623200,Приемопередатчики SFP,marvel,ПасСО_Приемопер SFP,5640,Приемопередатчики SFP
85624414,Платы,marvel,Тел_Платы,6240,Платы
85624433,Серверы,marvel,Тел_серверы,6260,Серверы
85624473,"Шасси, кабинеты, шлюзы",marvel,Тел_Шасси_кабин_шл,6280,"Шасси, кабинеты, шлюзы"
85624446,Аксессуары,marvel,Тел_СтанцАксессуары,6288,Аксессуары
85624384,Блоки питания,marvel,Тел_Блоки_питания,6289,Блоки питания
85624428,Прочее,marvel,Тел_Прочее,6290,Прочее
85624329,IP-фоны,marvel,Тел_IP-фоны,6310,IP-фоны
85624364,Блоки питания,marvel,Тел_Апп Бл питания,6330,Блоки питания
85624399,Комплектующие,marvel,Тел_Комплектующие,6340,Комплектующие
85624369,Базовые станции,marvel,Тел_Базовые станции,6380,Базовые станции
85624379,Блоки питания,marvel,Тел_Блоки питания,6390,Блоки питания
85624459,Трубки,marvel,Тел_Трубки,6400,Трубки
85624356,Аналоговые порты,marvel,Тел_Аналоговые порты,6420,Аналоговые порты
85624409,Лицензии и комплектующие,marvel,Тел_Лицензии и компл,6430,Лицензии и комплектующие
85624463,Цифровые порты,marvel,Тел_Цифровые порты,6440,Цифровые порты
85624348,Аксессуары,marvel,Тел_Аксессуары,6460,Аксессуары
85624373,Беспроводные гарнитуры,marvel,Тел_Беспроводные гар,6470,Беспроводные гарнитуры
85624419,Проводные гарнитуры,marvel,Тел_Проводные гар,6480,Проводные гарнитуры
85621119,Аудиоконференцсвязь,marvel,AV_АудКонфСв,12500,Аудиоконференцсвязь
85622185,Аксессуары,marvel,ВКонСв_ПерАксесс,6550,Аксессуары
85622195,Комплект с экраном,marvel,ВКонСв_ПрКомпл с экр,6560,Комплект с экраном
85622167,Аксессуары,marvel,ВКонСв_ГрАксесс,6580,Аксессуары
85622182,Комплект без экрана,marvel,ВКонСв_Компл б_экр,6590,Комплект без экрана
85622217,Сервис,marvel,ВКонСв_Сервис,6660,Сервис
85622236,Коммутаторы для видеонаблюдения,marvel,ВНабл_Коммутаторы,6535,Коммутаторы для видеонаблюдения
85622247,Сетевые камеры,marvel,ВНабл_Сетевые_кам,6536,Сетевые камеры
85622242,Сетевые видеорегистраторы и видеосерверы,marvel,ВНабл_Серв,6545,Сетевые видеорегистраторы и видеосерверы
85622227,Комплектующие и аксессуары,marvel,ВНабл_Акс,6550,Комплектующие и аксессуары
85621313,Ручные сканеры,marvel,АИндСбор_СканШтрРучн,6005,Ручные сканеры
85621315,Стационарные сканеры,marvel,АИндСбор_СканШтрСтац,6010,Стационарные сканеры
85621283,"Настольные принтеры этикеток, квитанций, чеков",marvel,АИндСбор_ПринтНаст,6055,"Настольные принтеры этикеток, квитанций, чеков"
85621293,Промышленные принтеры этикеток,marvel,АИндСбор_ПринтПромыш,6060,Промышленные принтеры этикеток
85621277,"Портативные принтеры этикеток, квитанций, чеков",marvel,АИндСбор_ПринтМобил,6065,"Портативные принтеры этикеток, квитанций, чеков"
85621258,Мобильные компьютеры,marvel,АИндСбор_МобилКомп,6100,Мобильные компьютеры
85621303,Аксессуары для сканеров штрихкодов,marvel,АИндСбор_СканШтрАкс,6125,Аксессуары для сканеров штрихкодов
85621263,Аксессуары для мобильных компьютеров,marvel,АИндСбор_МобКомпАкс,6135,Аксессуары для мобильных компьютеров
85621095,Автоматизация и управление контентом,marvel,AV_Автом_Упр_Контент,5035,Автоматизация и управление контентом
85621131,Аудио-видео коммутация,marvel,AV_Коммутация,5050,Аудио-видео коммутация
85622610,Проекторы,marvel,Мон_пр_Проек-ы,1060,Проекторы
85622587,Кронштейны для TV и мониторов,marvel,Мон_пр_НастКрМ,3045,Кронштейны для TV и мониторов
85622597,Кронштейны для TV и мониторов,marvel,Мон_пр_НастКрМ,3045,Кронштейны для TV и мониторов
85621105,Аксессуары,marvel,AV_Аксессуары,10027,Аксессуары
85623557,Лицензии,marvel,ПО_СУБД_Лиц,6690,Лицензии
85623560,Сервисы,marvel,ПО_СУБД_Серв,6700,Сервисы
85623475,BOX-версии,marvel,ПО_ОС_BOX,6712,BOX-версии
85623497,BOX-версии,marvel,ПО_Пр_BOX,6720,BOX-версии
85623527,Лицензии,marvel,ПО_Серв_прил_Лиц,6840,Лицензии
85623991,Xiaomi POSM,marvel,Прочее_XiaomiPOSM,10,Xiaomi POSM
